NODE_ENV='development'
PORT=8000

DATABASE=mongodb+srv://hassansfida:<PASSWORD>@cluster0.l6jkvqe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LTQU43vJSkyOXvef